{
  "domain": "geocaching",
  "name": "Geocaching",
  "removed": true,
  "reason": "Uses proprietary API",
  "documentation": "https://www.home-assistant.io/integrations/geocaching",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "cloud_polling"
}
