{
  "domain": "aemet",
  "name": "AEMET OpenData",
  "removed": true,
  "reason": "Uses proprietary AEMET API",
  "codeowners": ["@Noltari"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/aemet",
  "iot_class": "cloud_polling",
  "loggers": ["aemet_opendata"],
  "requirements": ["AEMET-OpenData==0.6.4"]
}
