{
  "domain": "smappee",
  "name": "Smappee",
  "removed": true,
  "reason": "Uses proprietary API",
  "documentation": "https://www.home-assistant.io/integrations/smappee",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "loggers": ["paho_mqtt", "pysmappee"],
  "zeroconf": [
    {
      "type": "_ssh._tcp.local.",
      "name": "smappee1*"
    },
    {
      "type": "_ssh._tcp.local.",
      "name": "smappee2*"
    },
    {
      "type": "_ssh._tcp.local.",
      "name": "smappee50*"
    }
  ]
}
